<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4f6ed4f3-89d0-40b2-b924-62b4874314b2" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/PAT$main.coverage" NAME="main Coverage Results" MODIFIED="1496854308919" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/PAT$model.coverage" NAME="model Coverage Results" MODIFIED="1495346188153" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/PAT$model__2_.coverage" NAME="model (2) Coverage Results" MODIFIED="1510592047084" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/PAT/src" />
    <SUITE FILE_PATH="coverage/PAT$main__2_.coverage" NAME="main (2) Coverage Results" MODIFIED="1510593946124" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/PAT/src" />
    <SUITE FILE_PATH="coverage/PAT$views.coverage" NAME="views Coverage Results" MODIFIED="1494138784528" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/PAT$registration.coverage" NAME="registration Coverage Results" MODIFIED="1493569343771" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/PAT$main__1_.coverage" NAME="main (1) Coverage Results" MODIFIED="1496819453555" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/template" />
    <SUITE FILE_PATH="coverage/PAT$model__1_.coverage" NAME="model (1) Coverage Results" MODIFIED="1496110727066" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/template" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="true" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="pictalk2@localhost" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="pictalk2@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="pictalk2" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="pictalk2@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="pictalk2" type="e3449647:DbNodeDescriptor" />
        <item name="public" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="pictalk2@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="pictalk2" type="e3449647:DbNodeDescriptor" />
        <item name="public" type="e3449647:DbNodeDescriptor" />
        <item name="" type="fce03ad6:DatabaseStructure$GroupNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PAT/src/templates/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="1256" column="27" lean-forward="false" selection-start-line="1256" selection-start-column="27" selection-end-line="1256" selection-end-column="27" />
              <folding>
                <element signature="n#!!block;n#login#0" expanded="false" />
                <element signature="n#!!block;n#edit_child#0" expanded="false" />
                <element signature="n#!!block;n#getinfo_child#0" expanded="false" />
                <element signature="n#!!block;n#childinfo#0" expanded="false" />
                <element signature="n#!!block;n#edit_parent#0" expanded="false" />
                <element signature="n#!!block;n#getinfo_parent#0" expanded="false" />
                <element signature="n#!!block;n#parent#0" expanded="false" />
                <element signature="n#!!block;n#upload#0" expanded="false" />
                <element signature="e#5252#5254#0" expanded="false" />
                <element signature="n#!!block;n#egg_clicks#0" expanded="false" />
                <element signature="n#!!block;n#chicken_clicks#0" expanded="false" />
                <element signature="n#!!block;n#hotdog_clicks#0" expanded="false" />
                <element signature="n#!!block;n#pancakes_clicks#0" expanded="false" />
                <element signature="n#!!block;n#cookies_clicks#0" expanded="false" />
                <element signature="n#!!block;n#burger_clicks#0" expanded="false" />
                <element signature="n#!!block;n#bbq_clicks#0" expanded="false" />
                <element signature="n#!!block;n#fries_clicks#0" expanded="false" />
                <element signature="n#!!block;n#marshmallow_clicks#0" expanded="false" />
                <element signature="n#!!block;n#lollipop_clicks#0" expanded="false" />
                <element signature="n#!!block;n#icecream_clicks#0" expanded="false" />
                <element signature="n#!!block;n#halo_clicks#0" expanded="false" />
                <element signature="n#!!block;n#getinfo_food#0" expanded="false" />
                <element signature="n#!!block;n#food_rec#0" expanded="false" />
                <element signature="n#!!block;n#stack_clicks#0" expanded="false" />
                <element signature="n#!!block;n#puzzle_clicks#0" expanded="false" />
                <element signature="n#!!block;n#doodle_clicks#0" expanded="false" />
                <element signature="n#!!block;n#rattle_clicks#0" expanded="false" />
                <element signature="n#!!block;n#ball_clicks#0" expanded="false" />
                <element signature="n#!!block;n#swing_clicks#0" expanded="false" />
                <element signature="n#!!block;n#lego_clicks#0" expanded="false" />
                <element signature="n#!!block;n#trampoline_clicks#0" expanded="false" />
                <element signature="n#!!block;n#car_clicks#0" expanded="false" />
                <element signature="n#!!block;n#teddy_clicks#0" expanded="false" />
                <element signature="n#!!block;n#flash_clicks#0" expanded="false" />
                <element signature="n#!!block;n#slide_clicks#0" expanded="false" />
                <element signature="n#!!block;n#jollibee_clicks#0" expanded="false" />
                <element signature="n#!!block;n#church_clicks#0" expanded="false" />
                <element signature="n#!!block;n#mcdo_clicks#0" expanded="false" />
                <element signature="n#!!block;n#school_clicks#0" expanded="false" />
                <element signature="n#!!block;n#pool_clicks#0" expanded="false" />
                <element signature="n#!!block;n#play_clicks#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clothes.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PAT/src/templates/clothes.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="64" column="130" lean-forward="false" selection-start-line="64" selection-start-column="130" selection-end-line="64" selection-end-column="130" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="model.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PAT/src/model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PAT/src/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="470">
              <caret line="417" column="0" lean-forward="false" selection-start-line="417" selection-start-column="0" selection-end-line="417" selection-end-column="0" />
              <folding>
                <element signature="e#0#98#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pictalk.sql" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PAT/src/pictalk.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="347">
              <caret line="851" column="17" lean-forward="false" selection-start-line="851" selection-start-column="17" selection-end-line="851" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clothes" pinned="false" current-in-tab="false">
        <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.clothes">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Python Script" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>clothes</find>
      <find>edit_ch</find>
      <find>2</find>
      <find>getchild</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/template/pages.html" />
        <option value="$PROJECT_DIR$/template/register.css" />
        <option value="$PROJECT_DIR$/register/register.css" />
        <option value="$PROJECT_DIR$/register/style.css" />
        <option value="$PROJECT_DIR$/register/register.html" />
        <option value="$PROJECT_DIR$/template/register.html" />
        <option value="$PROJECT_DIR$/template/childinfo.html" />
        <option value="$PROJECT_DIR$/template/audio/audio.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/PAT_ERD.sql" />
        <option value="$PROJECT_DIR$/template/main.html" />
        <option value="$PROJECT_DIR$/template/navigation.html" />
        <option value="$PROJECT_DIR$/template/toys.html" />
        <option value="$PROJECT_DIR$/template/places.html" />
        <option value="$PROJECT_DIR$/model.py" />
        <option value="$PROJECT_DIR$/template/Procfile" />
        <option value="$PROJECT_DIR$/template/clothes.html" />
        <option value="$PROJECT_DIR$/template/.gitignore" />
        <option value="$PROJECT_DIR$/template/model.py" />
        <option value="$PROJECT_DIR$/template/PAT_ERD.sql" />
        <option value="$PROJECT_DIR$/template/app.js" />
        <option value="$PROJECT_DIR$/template/food.html" />
        <option value="$PROJECT_DIR$/template/edit_food.html" />
        <option value="$PROJECT_DIR$/template/main.py" />
        <option value="$PROJECT_DIR$/templates/main.py" />
        <option value="$PROJECT_DIR$/templates/food.html" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/PAT/src/PAT_ERD.sql" />
        <option value="$PROJECT_DIR$/PAT/src/templates/navigation.html" />
        <option value="$PROJECT_DIR$/PAT/src/register.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/hover.css" />
        <option value="$PROJECT_DIR$/PAT/src/templates/main.html" />
        <option value="$PROJECT_DIR$/PAT/src/model.py" />
        <option value="/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/login.(text,text).sql" />
        <option value="$PROJECT_DIR$/PAT/src/app.js" />
        <option value="/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/getinfo_child.(text).sql" />
        <option value="$PROJECT_DIR$/PAT/src/templates/childinfo_edit.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/childinfo.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/parent.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/parent_edit.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/edit_food.html" />
        <option value="/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql" />
        <option value="/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.().sql" />
        <option value="$PROJECT_DIR$/PAT/src/templates/food.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/food_rec.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/toys.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/places.html" />
        <option value="$PROJECT_DIR$/PAT/src/templates/app.js" />
        <option value="$PROJECT_DIR$/PAT/src/templates/clothes.html" />
        <option value="$PROJECT_DIR$/PAT/src/main.py" />
        <option value="$PROJECT_DIR$/PAT/src/pictalk.sql" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-13" />
    <option name="y" value="579" />
    <option name="width" value="1934" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PAT" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAT" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAT" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAT" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
              <item name="PAT" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../LYN/html/app.py" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\SCHOOL\CSC 181\PAT\PAT\PAT\src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Asus\PycharmProjects\PAT\template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main (2)">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="PAT" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration name="main (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/template" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/template/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="main (2)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PAT/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PAT/src/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="main.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/PAT/PAT/src/templates/main.html" />
    <configuration name="model (2)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PAT/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="PAT" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PAT/src/model.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.main" />
      <item index="1" class="java.lang.String" itemvalue="Python.main (1)" />
      <item index="2" class="java.lang.String" itemvalue="Python.model (2)" />
      <item index="3" class="java.lang.String" itemvalue="Python.main (2)" />
      <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.main.html" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.main (2)" />
        <item index="1" class="java.lang.String" itemvalue="Python.model (2)" />
        <item index="2" class="java.lang.String" itemvalue="Python.main (1)" />
        <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.main.html" />
        <item index="4" class="java.lang.String" itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f6ed4f3-89d0-40b2-b924-62b4874314b2" name="Default" comment="" />
      <created>1492842250474</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492842250474</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.70320404" sideWeight="0.48668638" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30222693" sideWeight="0.5133136" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12604167" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15677084" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34252387" sideWeight="0.49583334" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/edit_child.(text,text,date,bigint,text).sql" />
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/getpassword.(text).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/login.(text,text).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="20" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="18" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../LYN/html/progress.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="208" column="31" lean-forward="false" selection-start-line="208" selection-start-column="31" selection-end-line="208" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../LYN/html/topic1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1635">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/app.js" />
    <entry file="file://$PROJECT_DIR$/../../LYN/html/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/edit_child.(text,text,text,text,text).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/jQuery-2.1.4.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../LYN/html/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="84" column="28" lean-forward="false" selection-start-line="84" selection-start-column="28" selection-end-line="84" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../LYN/html/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2604">
          <caret line="124" column="20" lean-forward="false" selection-start-line="124" selection-start-column="20" selection-end-line="124" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/getinfo_child.(text).sql" />
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.child_info">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
          <column-attributes>
            <column name="ctid" enabled="false" />
          </column-attributes>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/parent_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="25" lean-forward="false" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.parent_info">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
          <column-attributes>
            <column name="ctid" enabled="false" />
          </column-attributes>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/childinfo_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="64" column="25" lean-forward="false" selection-start-line="64" selection-start-column="25" selection-end-line="64" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.food_rec">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/parent.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="66" column="19" lean-forward="true" selection-start-line="66" selection-start-column="19" selection-end-line="66" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/edit_food.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="41" column="26" lean-forward="false" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/childinfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="53" column="26" lean-forward="false" selection-start-line="53" selection-start-column="26" selection-end-line="53" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="true" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="true" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="true" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.(integer).sql" />
    <entry file="dbSrc:///d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/database/pictalk2/schema/public/routine/egg_clicks.().sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="16" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.account">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
          <column-attributes>
            <column name="ctid" enabled="false" />
          </column-attributes>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/food_rec.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="35" column="30" lean-forward="false" selection-start-line="35" selection-start-column="30" selection-end-line="35" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.food">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://sequence:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.food_food_id_seq">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/toys.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="68" column="121" lean-forward="false" selection-start-line="68" selection-start-column="121" selection-end-line="68" selection-end-column="121" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.toys">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/pages.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/places.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="59" column="133" lean-forward="false" selection-start-line="59" selection-start-column="133" selection-end-line="59" selection-end-column="133" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.places">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/food.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="174" column="0" lean-forward="false" selection-start-line="174" selection-start-column="0" selection-end-line="178" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/d4b5ada9/95b8a43d-128f-4e57-a75c-77a7fca62f73/pictalk2.public.clothes">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="1256" column="27" lean-forward="false" selection-start-line="1256" selection-start-column="27" selection-end-line="1256" selection-end-column="27" />
          <folding>
            <element signature="n#!!block;n#login#0" expanded="false" />
            <element signature="n#!!block;n#edit_child#0" expanded="false" />
            <element signature="n#!!block;n#getinfo_child#0" expanded="false" />
            <element signature="n#!!block;n#childinfo#0" expanded="false" />
            <element signature="n#!!block;n#edit_parent#0" expanded="false" />
            <element signature="n#!!block;n#getinfo_parent#0" expanded="false" />
            <element signature="n#!!block;n#parent#0" expanded="false" />
            <element signature="n#!!block;n#upload#0" expanded="false" />
            <element signature="e#5252#5254#0" expanded="false" />
            <element signature="n#!!block;n#egg_clicks#0" expanded="false" />
            <element signature="n#!!block;n#chicken_clicks#0" expanded="false" />
            <element signature="n#!!block;n#hotdog_clicks#0" expanded="false" />
            <element signature="n#!!block;n#pancakes_clicks#0" expanded="false" />
            <element signature="n#!!block;n#cookies_clicks#0" expanded="false" />
            <element signature="n#!!block;n#burger_clicks#0" expanded="false" />
            <element signature="n#!!block;n#bbq_clicks#0" expanded="false" />
            <element signature="n#!!block;n#fries_clicks#0" expanded="false" />
            <element signature="n#!!block;n#marshmallow_clicks#0" expanded="false" />
            <element signature="n#!!block;n#lollipop_clicks#0" expanded="false" />
            <element signature="n#!!block;n#icecream_clicks#0" expanded="false" />
            <element signature="n#!!block;n#halo_clicks#0" expanded="false" />
            <element signature="n#!!block;n#getinfo_food#0" expanded="false" />
            <element signature="n#!!block;n#food_rec#0" expanded="false" />
            <element signature="n#!!block;n#stack_clicks#0" expanded="false" />
            <element signature="n#!!block;n#puzzle_clicks#0" expanded="false" />
            <element signature="n#!!block;n#doodle_clicks#0" expanded="false" />
            <element signature="n#!!block;n#rattle_clicks#0" expanded="false" />
            <element signature="n#!!block;n#ball_clicks#0" expanded="false" />
            <element signature="n#!!block;n#swing_clicks#0" expanded="false" />
            <element signature="n#!!block;n#lego_clicks#0" expanded="false" />
            <element signature="n#!!block;n#trampoline_clicks#0" expanded="false" />
            <element signature="n#!!block;n#car_clicks#0" expanded="false" />
            <element signature="n#!!block;n#teddy_clicks#0" expanded="false" />
            <element signature="n#!!block;n#flash_clicks#0" expanded="false" />
            <element signature="n#!!block;n#slide_clicks#0" expanded="false" />
            <element signature="n#!!block;n#jollibee_clicks#0" expanded="false" />
            <element signature="n#!!block;n#church_clicks#0" expanded="false" />
            <element signature="n#!!block;n#mcdo_clicks#0" expanded="false" />
            <element signature="n#!!block;n#school_clicks#0" expanded="false" />
            <element signature="n#!!block;n#pool_clicks#0" expanded="false" />
            <element signature="n#!!block;n#play_clicks#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/templates/clothes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="64" column="130" lean-forward="false" selection-start-line="64" selection-start-column="130" selection-end-line="64" selection-end-column="130" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="417" column="0" lean-forward="false" selection-start-line="417" selection-start-column="0" selection-end-line="417" selection-end-column="0" />
          <folding>
            <element signature="e#0#98#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PAT/src/pictalk.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="851" column="17" lean-forward="false" selection-start-line="851" selection-start-column="17" selection-end-line="851" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>