<!DOCTYPE html>
<html>
<title>Account Settings</title>
<link rel="shortcut icon" href="PATicon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="bootstrap/css-2/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css-2/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="hover.css">
<style>
   .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #666666;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #262626}

.button:active {
  background-color: #262626;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body{
    background-image: url('fam.jpg');
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="navigation.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Categories</a>
  <a href="childinfo.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">The Child</a>
  <a href="parent.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">The Parent</a>
  <a href="records.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Child Activity</a>
  <a href="welcome.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Logout</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-large w3-padding-16">
  <span class="w3-left w3-padding">Child's Profile</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<!-- !PAGE CONTENT! -->
  <!-- About section -->
    <div class="header">
        <br>
        <br>
        <br>
       <!--<center><img src="PATheader.png" alt="logo" width="500px" height="auto"/></center>-->

    </div>
<div class="container child">
            <h1>The Account</h1>
    <div class="row col-md-12 col-sm-12 col-xs-12">

               <h3>Account Settings</h3>
                    <button type="submit" class="btn-primary" onclick="new_settings();">View</button><a href = "settings_edit.html" class="btn-danger">Edit</a>
                    <div id="settings" class="table"></div>
                    <table class="table">
                        <thead>
                        </thead>
                    </table>

    <!--First name:<br>-->
          <!--<div id="first_name"><br></div>-->
    <!--Last name:<br>-->
          <!--<div id="last_name"><br></div>-->
      <!--Birthdate:<br>-->
          <!--<div id = "birthdate"><br></div>-->
      <!--Age:<br>-->
          <!--<div id = "age"><br></div>-->
      <!--Disorder:<br>-->
          <!--<div id = "diagnosis"><br></div>-->




                <script src="app.js"></script>
                <script src="jQuery-2.1.4.min.js"></script>
                <script src="bootstrap/js/bootstrap.min.js"></script>

<!-- End page content -->
    </div>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
