<!DOCTYPE html>
<html>
<title>Welcome to Pic-A-Talk!</title>
<link rel="shortcut icon" href="PATicon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #666666;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #262626}

.button:active {
  background-color: #262626;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('PATbg5.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("origami.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">About</a>
  <a href="#login" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Login</a>
</nav>


<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">
  <!--<img src="food/foodicon.png" alt="logo" width="30px" height="auto"/>Activity Records: TOYS</span>-->
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
  </span>
</header>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME <span class="w3-hide-small">to</span> PIC-A-TALK</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">What is Pic-A-Talk</h3>
    <p class="w3-center"><em><i>a communication-aide for non-verbal kids</i></em></p>
  <p>Pic-A-Talk is a communication-aide specially created for verbally-challenged children, usually low-functioning autistic kids. These children think in pictures, they learn better
  when they see an image associated with the word, so this application contains images of things children are usually interested in as well as an audio for each image. If a child is
  interested in an item, they click it and an audio associated with that object is played. Not only does this help them in communicating with other people, it is also a learning experience
  since they are exposed to the word and image. Every click is then recorded for the parent's further monitoring of their child's activities.</p>

  <div class="w3-light-grey">
    <!--<div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>-->
  </div>
  <div class="w3-light-grey">
    <!--<div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>-->
  </div>
  <div class="w3-light-grey">
    <!--<div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>-->
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16" id="login">
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">LOG IN or SIGN UP</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
 <form>
    <center><label class="sr-only" for="email"></label></center>
    <center><input type="email" id="email" placeholder="Email"></center>
    <center><label class="sr-only" for="password"></label></center>
    <center><input type="password" id="password" placeholder="Password"></center>
  <div class="checkbox">
    <center><label>
      <input type="checkbox"> Remember me
    </label></center>
  </div>
    <center><button class="button" type="submit" onclick="login();">Login</button></center>

    <center>Don't have an account yet?</center>
    <center><br><a class="btn btn-default" href="register.html" role="button">SIGN UP!</a></center>
</form>
    <script src="jQuery-2.1.4.min.js"></script>
    <script src="app.js"></script>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
</div>
</body>
</html>
